<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/view_height"
    android:layout_marginBottom="@dimen/view_marginBottom"
    android:layout_marginTop="@dimen/view_marginTop"
    android:layout_weight="1"
    android:background="@color/black" />